{
  "name": "RN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "postinstall": "rn-nodeify --install crypto,stream,buffer,util,process,events,inherits,string_decoder,vm,url,fs,path,http,https,console --hack"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "asyncstorage-down": "^2.4.1",
    "bitcore-ecies": "^1.0.1",
    "bitcore-lib": "^0.13.17",
    "bitcore-mnemonic": "^1.1.1",
    "browserify-zlib": "^0.1.4",
    "buffer": "^3.6.0",
    "console-browserify": "^1.1.0",
    "constants-browserify": "0.0.1",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.7",
    "events": "^1.1.1",
    "fetch": "^1.1.0",
    "https-browserify": "0.0.1",
    "lodash": "^4.14.0",
    "os-browserify": "^0.1.2",
    "path-browserify": "0.0.0",
    "process": "^0.11.5",
    "punycode": "^1.4.1",
    "query-string": "^4.2.2",
    "querystring-es3": "^0.2.1",
    "react": "^15.2.1",
    "react-native": "^0.30.0",
    "react-native-barcodescanner": "^3.0.1",
    "react-native-button": "^1.6.0",
    "react-native-crypto": "^2.0.1",
    "react-native-http": "github:tradle/react-native-http#834492d",
    "react-native-level-fs": "^2.0.1",
    "react-native-push-notification": "^2.0.2",
    "react-native-qrcode": "^0.2.2",
    "react-native-randombytes": "^2.1.0",
    "react-native-router-flux": "^3.32.0",
    "react-native-scrollable-tab-view": "^0.5.3",
    "react-native-simple-store": "^1.0.1",
    "react-native-tcp": "^1.0.1",
    "react-native-udp": "^1.2.5",
    "react-redux": "^4.4.5",
    "readable-stream": "^1.0.33",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-storage": "^4.0.1",
    "redux-storage-engine-reactnativeasyncstorage": "^1.0.1",
    "redux-thunk": "^2.1.0",
    "request": "^2.73.0",
    "require": "^2.4.20",
    "rn-nodeify": "^6.0.1",
    "stream-browserify": "^1.0.0",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "util": "^0.10.3",
    "vm-browserify": "0.0.4"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "os-browserify",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "os-browserify",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  }
}
